# MovimentoVerde-Back

./: .dockerignore  .gitignore  Dockerfile  MovimentoVerde.slnx
Mov.Api/: DependencyInjection.cs  Mov.Api.csproj  Mov.Api.http  Program.cs  appsettings.json
Mov.Api/Controllers/: AlunosController.cs  AuthController.cs  CalendariosController.cs  DoacoesController.cs  EscolaController.cs  MatriculasController.cs  MedalhasController.cs  TurmasController.cs  UsuariosController.cs
Mov.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
Mov.Api/Properties/: launchSettings.json
Mov.Application/: DependencyInjection.cs  Mov.Application.csproj
Mov.Application/Dtos/Calendario/: CalendarioDto.cs  CreateCalendarioDto.cs  UpdateCalendarioDto.cs
Mov.Application/Services/: AlunoService.cs  AuthService.cs  CalendarioService.cs  DoacaoService.cs  EscolaService.cs  MatriculaService.cs  MedalhaService.cs  TurmaService.cs  UsuarioService.cs
Mov.Application/Validators/Aluno/: AlunoValidator.cs
Mov.Application/Validators/Auth/: ChangePasswordValidator.cs  CreateUserValidator.cs  LoginValidator.cs  RegisterValidator.cs
Mov.Application/Validators/Calendario/: CreateCalendarioValidator.cs  UpdateCalendarioValidator.cs
Mov.Application/Validators/Doacao/: DoacaoValidator.cs
Mov.Application/Validators/Escola/: CreateEscolaValidator.cs  EscolaResponse.cs  UpdateEscolaValidator.cs
Mov.Application/Validators/Matricula/: MatriculaValidator.cs
Mov.Application/Validators/Medalha/: MedalhaValidator.cs
Mov.Application/Validators/Turma/: TurmaValidator.cs
Mov.Application/Validators/Usuario/: CreateUsuarioValidator.cs  UpdateUsuarioValidator.cs
Mov.Domain/: Mov.Domain.csproj
Mov.Domain/Dtos/Aluno/: AlunoDto.cs  CreateAlunoDto.cs  UpdateAlunoDto.cs
Mov.Domain/Dtos/Auth/: ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenResponseDto.cs
Mov.Domain/Dtos/Calendario/: CalendarioDto.cs  CreateCalendarioDto.cs  UpdateCalendarioDto.cs
Mov.Domain/Dtos/Doacao/: CreateDoacaoDto.cs  DoacaoDto.cs  DoacaoFilterDto.cs  UpdateDoacaoDto.cs
Mov.Domain/Dtos/Escola/: CreateEscolaDto.cs  EscolaResponse.cs  UpdateEscolaDto.cs
Mov.Domain/Dtos/Matricula/: CreateMatriculaDto.cs  MatriculaDto.cs  UpdateMatriculaDto.cs
Mov.Domain/Dtos/Medalha/: CreateMedalhaDto.cs  MedalhaDto.cs  UpdateMedalhaDto.cs
Mov.Domain/Dtos/Turma/: CreateTurmaDto.cs  TurmaDto.cs  UpdateTurmaDto.cs
Mov.Domain/Dtos/Usuario/: CreateUsuarioDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
Mov.Domain/Entities/: Aluno.cs  Calendario.cs  Doacao.cs  Escola.cs  Matricula.cs  Medalha.cs  RepresentanteTurma.cs  Turma.cs  Usuario.cs
Mov.Domain/Enums/: AnoEscolarEnum.cs  AnoSerieEnum.cs  PermissaoEnum.cs  TurnoEnum.cs
Mov.Domain/Interfaces/Repositories/: IAlunoRepository.cs  ICalendarioRepository.cs  IDoacaoRepository.cs  IEscolaRepository.cs  IMatriculaRepository.cs  IMedalhaRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
Mov.Domain/Interfaces/Services/: IAlunoService.cs  IAuthService.cs  ICalendarioService.cs  IDoacaoService.cs  IEscolaService.cs  IMatriculaService.cs  IMedalhaService.cs  ITurmaService.cs  IUsuarioService.cs
Mov.Domain/Settings/: JwtSettings.cs
Mov.Infrastructure/: DependencyInjection.cs  Mov.Infrastructure.csproj
Mov.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Mov.Infrastructure/Migrations/: 20260329020549_InitialCreate.Designer.cs  20260329020549_InitialCreate.cs  20260329164840_AddAtivoColumn.Designer.cs  20260329164840_AddAtivoColumn.cs  20260403161520_InitialCreate.Designer.cs  20260403161520_InitialCreate.cs  20260403185259_CreateEscola.Designer.cs  20260403185259_CreateEscola.cs  20260403190218_UpdateCalendario.Designer.cs  20260403190218_UpdateCalendario.cs  20260403205658_CreateTurma.Designer.cs  20260403205658_CreateTurma.cs  20260403213853_AddDoacao.Designer.cs  20260403213853_AddDoacao.cs  20260403220801_AddMedalhas.Designer.cs  20260403220801_AddMedalhas.cs  20260403222551_AddSenhaHashToUsuario.Designer.cs  20260403222551_AddSenhaHashToUsuario.cs  20260408115305_UpdateEscola.Designer.cs  20260408115305_UpdateEscola.cs  20260424195405_UpdateTurma.Designer.cs  20260424195405_UpdateTurma.cs  20260425200604_UpdateAluno.Designer.cs  20260425200604_UpdateAluno.cs  20260426232757_UpdateMatricula.Designer.cs  20260426232757_UpdateMatricula.cs  20260430114902_UpdateDoacoes.Designer.cs  20260430114902_UpdateDoacoes.cs  AppDbContextModelSnapshot.cs
Mov.Infrastructure/Repositories/: AlunoRepository.cs  CalendarioRepository.cs  DoacaoRepository.cs  EscolaRepository.cs  MatriculaRepository.cs  MedalhaRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
